<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Product Ingredient View Controller-->
        <scene sceneID="KI0-KT-keJ">
            <objects>
                <viewController storyboardIdentifier="ProductIngredient" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BB7-cP-hro" customClass="ProductIngredientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1e8-ss-9sM"/>
                        <viewControllerLayoutGuide type="bottom" id="ScJ-lI-OIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbu-FD-FMk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="se2-mL-qGI">
                                <rect key="frame" x="26" y="34" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主要成分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xy-90-5x4">
                                <rect key="frame" x="26" y="82" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功效" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awy-WF-4YQ">
                                <rect key="frame" x="143" y="82" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全指数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofJ-3b-FTT">
                                <rect key="frame" x="226" y="82" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fvF-jl-4C5">
                                <rect key="frame" x="0.0" y="112" width="320" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredient" id="HDx-3M-8xm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HDx-3M-8xm" id="elm-de-6xV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主要成分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpc-3b-q5t">
                                                    <rect key="frame" x="25" y="11" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jsa-bQ-rj6"/>
                                                        <constraint firstAttribute="width" constant="69" id="nIN-P4-SAM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safe1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Snj-l2-qqx">
                                                    <rect key="frame" x="247" y="7" width="26" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="3c8-pO-p5E"/>
                                                        <constraint firstAttribute="height" constant="30" id="JMG-Th-xJe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功效" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR3-Hm-LVK">
                                                    <rect key="frame" x="119" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Snj-l2-qqx" firstAttribute="top" secondItem="elm-de-6xV" secondAttribute="topMargin" constant="-1" id="6pE-Bb-fta"/>
                                                <constraint firstItem="fR3-Hm-LVK" firstAttribute="leading" secondItem="elm-de-6xV" secondAttribute="leadingMargin" constant="111" id="BN9-dH-WVb"/>
                                                <constraint firstItem="fR3-Hm-LVK" firstAttribute="top" secondItem="elm-de-6xV" secondAttribute="topMargin" constant="3" id="aWd-gW-hRX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Snj-l2-qqx" secondAttribute="trailing" constant="39" id="hE7-wP-A7G"/>
                                                <constraint firstItem="Hpc-3b-q5t" firstAttribute="top" secondItem="elm-de-6xV" secondAttribute="topMargin" constant="3" id="n7d-yY-1qq"/>
                                                <constraint firstAttribute="centerY" secondItem="fR3-Hm-LVK" secondAttribute="centerY" constant="0.5" id="nhL-Ow-X7c"/>
                                                <constraint firstItem="Hpc-3b-q5t" firstAttribute="leading" secondItem="elm-de-6xV" secondAttribute="leadingMargin" constant="17" id="rxS-3c-bFk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fR3-Hm-LVK" secondAttribute="trailing" constant="111" id="woJ-VZ-o7B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BB7-cP-hro" id="OV6-sC-CGO"/>
                                    <outlet property="delegate" destination="BB7-cP-hro" id="wEz-gd-gq4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="se2-mL-qGI" firstAttribute="leading" secondItem="dbu-FD-FMk" secondAttribute="leadingMargin" constant="10" id="6Oh-EW-GYJ"/>
                            <constraint firstItem="fvF-jl-4C5" firstAttribute="top" secondItem="awy-WF-4YQ" secondAttribute="bottom" constant="9" id="6Ro-xc-Pn5"/>
                            <constraint firstItem="ScJ-lI-OIj" firstAttribute="top" secondItem="fvF-jl-4C5" secondAttribute="bottom" constant="-6" id="OKU-vi-71n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ofJ-3b-FTT" secondAttribute="trailing" constant="10" id="Opg-jd-h3M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fvF-jl-4C5" secondAttribute="trailing" constant="-16" id="Shb-l3-X9n"/>
                            <constraint firstItem="ofJ-3b-FTT" firstAttribute="top" secondItem="se2-mL-qGI" secondAttribute="bottom" constant="14" id="U5f-sO-rNA"/>
                            <constraint firstItem="awy-WF-4YQ" firstAttribute="top" secondItem="se2-mL-qGI" secondAttribute="bottom" constant="14" id="cI7-We-iAG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="awy-WF-4YQ" secondAttribute="trailing" constant="127" id="cOO-Jv-ET3"/>
                            <constraint firstItem="awy-WF-4YQ" firstAttribute="leading" secondItem="dbu-FD-FMk" secondAttribute="leadingMargin" constant="127" id="cc7-0u-pW6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="se2-mL-qGI" secondAttribute="trailing" constant="10" id="k43-TY-Nx3"/>
                            <constraint firstItem="se2-mL-qGI" firstAttribute="top" secondItem="1e8-ss-9sM" secondAttribute="bottom" constant="14" id="n7t-cX-yQW"/>
                            <constraint firstItem="1xy-90-5x4" firstAttribute="leading" secondItem="dbu-FD-FMk" secondAttribute="leadingMargin" constant="10" id="qSF-5f-5Ar"/>
                            <constraint firstItem="1xy-90-5x4" firstAttribute="top" secondItem="se2-mL-qGI" secondAttribute="bottom" constant="14" id="tCi-aJ-Z7m"/>
                            <constraint firstItem="fvF-jl-4C5" firstAttribute="leading" secondItem="dbu-FD-FMk" secondAttribute="leadingMargin" constant="-16" id="xvX-dG-DFD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="safeIndexButton" destination="se2-mL-qGI" id="8mu-rX-bgT"/>
                        <outlet property="tableView" destination="fvF-jl-4C5" id="VLQ-87-FCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWD-Qo-Jh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="418"/>
        </scene>
        <!--Product Comment Publish-->
        <scene sceneID="xPp-it-NjW">
            <objects>
                <viewController storyboardIdentifier="productCommentPublish" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bbA-f9-ZK2" customClass="ProductCommentPublish" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4w-sQ-UQt"/>
                        <viewControllerLayoutGuide type="bottom" id="vc9-zf-ejG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHa-Fc-MPR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qce-bQ-Ax5" userLabel="评分view">
                                <rect key="frame" x="71" y="37" width="178" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="评分：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrH-PI-Y3q">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.73333333329999995" green="0.47843137250000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6O-H3-FzW">
                                        <rect key="frame" x="48" y="1" width="18" height="18"/>
                                        <state key="normal" image="star_empty_publish.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scoreButtonPress:" destination="bbA-f9-ZK2" eventType="touchUpInside" id="mFJ-g3-KIl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzc-cy-GcC">
                                        <rect key="frame" x="74" y="1" width="18" height="18"/>
                                        <state key="normal" image="star_empty_publish.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scoreButtonPress:" destination="bbA-f9-ZK2" eventType="touchUpInside" id="9nb-Tp-Ws9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaG-XZ-Dph">
                                        <rect key="frame" x="100" y="1" width="18" height="18"/>
                                        <state key="normal" image="star_empty_publish.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scoreButtonPress:" destination="bbA-f9-ZK2" eventType="touchUpInside" id="GZ7-Q3-nCP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKm-2I-NC4">
                                        <rect key="frame" x="125" y="1" width="18" height="18"/>
                                        <state key="normal" image="star_empty_publish.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scoreButtonPress:" destination="bbA-f9-ZK2" eventType="touchUpInside" id="bsW-4r-CkG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90S-XT-f8m">
                                        <rect key="frame" x="150" y="1" width="18" height="18"/>
                                        <state key="normal" image="star_empty_publish.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scoreButtonPress:" destination="bbA-f9-ZK2" eventType="touchUpInside" id="x5B-SW-TlW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="kJG-dv-l6o"/>
                                    <constraint firstAttribute="height" constant="21" id="tWc-H5-pEk"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="说点什么吧~" translatesAutoresizingMaskIntoConstraints="NO" id="OHJ-KW-hRZ">
                                <rect key="frame" x="30" y="79" width="261" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5vb-za-eih"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89y-3m-8vd">
                                <rect key="frame" x="65" y="353" width="190" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="hwV-pS-5aO"/>
                                    <constraint firstAttribute="height" constant="32" id="jEa-FX-KlZ"/>
                                </constraints>
                                <state key="normal" title="提交点评" backgroundImage="submit_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="bbA-f9-ZK2" eventType="touchUpInside" id="fSq-yK-Gm0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OHJ-KW-hRZ" secondAttribute="trailing" constant="13" id="2Tv-I9-LMA"/>
                            <constraint firstItem="89y-3m-8vd" firstAttribute="top" secondItem="j4w-sQ-UQt" secondAttribute="bottom" constant="333" id="DXj-em-cFC"/>
                            <constraint firstItem="OHJ-KW-hRZ" firstAttribute="top" secondItem="Qce-bQ-Ax5" secondAttribute="bottom" constant="21" id="Onc-5L-4bl"/>
                            <constraint firstAttribute="centerX" secondItem="89y-3m-8vd" secondAttribute="centerX" id="mPo-iA-jEa"/>
                            <constraint firstItem="Qce-bQ-Ax5" firstAttribute="top" secondItem="j4w-sQ-UQt" secondAttribute="bottom" constant="17" id="qo8-PN-1Ow"/>
                            <constraint firstItem="OHJ-KW-hRZ" firstAttribute="leading" secondItem="dHa-Fc-MPR" secondAttribute="leadingMargin" constant="14" id="uXL-pA-GdH"/>
                            <constraint firstAttribute="centerX" secondItem="Qce-bQ-Ax5" secondAttribute="centerX" id="xFQ-O4-Hs3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentTextView" destination="OHJ-KW-hRZ" id="KlX-gH-Ntx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZm-zR-uXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="432"/>
        </scene>
        <!--Product Search View Controller-->
        <scene sceneID="z1L-ie-5Cz">
            <objects>
                <viewController storyboardIdentifier="productSearch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P9k-Lv-9Vr" customClass="ProductSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pwo-nN-dah"/>
                        <viewControllerLayoutGuide type="bottom" id="jb1-9C-xcu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khd-Kx-u0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="热门化妆品/护手霜/面膜" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZ4-sV-M9J">
                                <rect key="frame" x="23" y="37" width="239" height="30"/>
                                <color key="textColor" red="0.73333333329999995" green="0.47843137250000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqQ-gx-NmX">
                                <rect key="frame" x="272" y="39" width="32" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="d3r-Ys-kmv"/>
                                    <constraint firstAttribute="width" constant="32" id="j9H-Ug-d2c"/>
                                </constraints>
                                <state key="normal" image="searchInner.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPress:" destination="P9k-Lv-9Vr" eventType="touchUpInside" id="Pt2-dL-6ug"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="huY-01-Hjb">
                                <rect key="frame" x="0.0" y="83" width="320" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4S-zL-thq" userLabel="Container View">
                                <rect key="frame" x="0.0" y="83" width="320" height="485"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品推荐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u3-Wy-dbF">
                                        <rect key="frame" x="8" y="8" width="76" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.73333333329999995" green="0.47843137250000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4u3-Wy-dbF" firstAttribute="leading" secondItem="k4S-zL-thq" secondAttribute="leading" constant="8" id="EFp-QV-1dd"/>
                                    <constraint firstItem="4u3-Wy-dbF" firstAttribute="top" secondItem="k4S-zL-thq" secondAttribute="top" constant="8" id="kN3-Hy-OGw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XqQ-gx-NmX" firstAttribute="top" secondItem="Pwo-nN-dah" secondAttribute="bottom" constant="19" id="0pY-gc-egV"/>
                            <constraint firstItem="jb1-9C-xcu" firstAttribute="top" secondItem="k4S-zL-thq" secondAttribute="bottom" id="1tV-0J-9ut"/>
                            <constraint firstItem="CZ4-sV-M9J" firstAttribute="leading" secondItem="khd-Kx-u0H" secondAttribute="leadingMargin" constant="7" id="AJN-nX-Xbu"/>
                            <constraint firstItem="k4S-zL-thq" firstAttribute="top" secondItem="Pwo-nN-dah" secondAttribute="bottom" constant="63" id="EBR-J8-VdR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k4S-zL-thq" secondAttribute="trailing" constant="-16" id="GqT-ev-6HD"/>
                            <constraint firstItem="huY-01-Hjb" firstAttribute="width" secondItem="k4S-zL-thq" secondAttribute="width" id="KDe-qF-Arp"/>
                            <constraint firstItem="XqQ-gx-NmX" firstAttribute="leading" secondItem="CZ4-sV-M9J" secondAttribute="trailing" constant="10" id="PCM-2l-rPZ"/>
                            <constraint firstItem="huY-01-Hjb" firstAttribute="centerX" secondItem="k4S-zL-thq" secondAttribute="centerX" id="YG1-Q5-xlK"/>
                            <constraint firstItem="XqQ-gx-NmX" firstAttribute="trailing" secondItem="khd-Kx-u0H" secondAttribute="trailingMargin" id="aDx-dg-6zB"/>
                            <constraint firstItem="huY-01-Hjb" firstAttribute="centerY" secondItem="k4S-zL-thq" secondAttribute="centerY" id="fkO-de-wSM"/>
                            <constraint firstItem="CZ4-sV-M9J" firstAttribute="top" secondItem="Pwo-nN-dah" secondAttribute="bottom" constant="17" id="gjp-jB-bjC"/>
                            <constraint firstItem="k4S-zL-thq" firstAttribute="leading" secondItem="khd-Kx-u0H" secondAttribute="leadingMargin" constant="-16" id="qWy-3f-bgm"/>
                            <constraint firstItem="huY-01-Hjb" firstAttribute="height" secondItem="k4S-zL-thq" secondAttribute="height" id="zWG-1q-83K"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="containerView" destination="k4S-zL-thq" id="4ra-AJ-uRG"/>
                        <outlet property="searchTextField" destination="CZ4-sV-M9J" id="Vhl-W5-7ZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKF-Rt-uP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1132"/>
        </scene>
        <!--Product Comment List View Controller-->
        <scene sceneID="kcd-12-DCJ">
            <objects>
                <viewController storyboardIdentifier="productCommentList" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fB8-50-ool" customClass="ProductCommentListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPe-O7-Ir2"/>
                        <viewControllerLayoutGuide type="bottom" id="dkr-bT-mFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="141-MG-BVt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Lk-dh-Xr0">
                                <rect key="frame" x="0.0" y="65" width="320" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comment" rowHeight="107" id="kBi-tc-BPO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kBi-tc-BPO" id="eYP-so-jNb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fB8-50-ool" id="9vp-43-LCr"/>
                                    <outlet property="delegate" destination="fB8-50-ool" id="hmI-hZ-ak8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Am-Ae-2dZ">
                                <rect key="frame" x="73" y="524" width="175" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="ce3-AL-eSp"/>
                                    <constraint firstAttribute="height" constant="36" id="gcy-0B-zrn"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="我要点评" image="comment.png">
                                    <color key="titleColor" red="0.71764705880000002" green="0.4549019608" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commentButtonPress:" destination="fB8-50-ool" eventType="touchUpInside" id="T1E-xs-JGr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共有" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV8-bm-HFe">
                                <rect key="frame" x="26" y="28" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名用户评论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6x-uf-fjs">
                                <rect key="frame" x="98" y="28" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Zh-sE-pVT">
                                <rect key="frame" x="62" y="28" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoD-o9-D39">
                                <rect key="frame" x="0.0" y="56" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qSn-hk-8RW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GoD-o9-D39" firstAttribute="top" secondItem="DPe-O7-Ir2" secondAttribute="bottom" constant="36" id="47y-9f-M80"/>
                            <constraint firstItem="L6x-uf-fjs" firstAttribute="leading" secondItem="9Zh-sE-pVT" secondAttribute="trailing" constant="2" id="CgU-kX-2EF"/>
                            <constraint firstItem="GoD-o9-D39" firstAttribute="leading" secondItem="141-MG-BVt" secondAttribute="leadingMargin" constant="-16" id="EwM-hp-LW3"/>
                            <constraint firstItem="L6x-uf-fjs" firstAttribute="leading" secondItem="EV8-bm-HFe" secondAttribute="trailing" constant="38" id="Ezp-UW-xCr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Lk-dh-Xr0" secondAttribute="trailing" constant="-16" id="GXh-lG-vEQ"/>
                            <constraint firstItem="6Lk-dh-Xr0" firstAttribute="top" secondItem="DPe-O7-Ir2" secondAttribute="bottom" constant="34" id="O6P-0i-l4y"/>
                            <constraint firstItem="9Zh-sE-pVT" firstAttribute="top" secondItem="DPe-O7-Ir2" secondAttribute="bottom" constant="8" id="V7p-UR-yma"/>
                            <constraint firstItem="7Am-Ae-2dZ" firstAttribute="top" secondItem="6Lk-dh-Xr0" secondAttribute="bottom" constant="8" id="YJz-S7-H65"/>
                            <constraint firstAttribute="centerX" secondItem="7Am-Ae-2dZ" secondAttribute="centerX" constant="-0.5" id="bMB-xb-XM3"/>
                            <constraint firstItem="6Lk-dh-Xr0" firstAttribute="leading" secondItem="141-MG-BVt" secondAttribute="leadingMargin" constant="-16" id="eIP-1m-iDR"/>
                            <constraint firstItem="EV8-bm-HFe" firstAttribute="top" secondItem="DPe-O7-Ir2" secondAttribute="bottom" constant="8" id="jax-pJ-Xgs"/>
                            <constraint firstItem="EV8-bm-HFe" firstAttribute="leading" secondItem="141-MG-BVt" secondAttribute="leadingMargin" constant="10" id="lQf-tx-f7m"/>
                            <constraint firstItem="dkr-bT-mFx" firstAttribute="top" secondItem="7Am-Ae-2dZ" secondAttribute="bottom" constant="8" id="mW2-dC-8Qf"/>
                            <constraint firstItem="9Zh-sE-pVT" firstAttribute="leading" secondItem="EV8-bm-HFe" secondAttribute="trailing" constant="2" id="qiL-ak-yxF"/>
                            <constraint firstAttribute="centerY" secondItem="7Am-Ae-2dZ" secondAttribute="centerY" constant="-258" id="tA3-yu-xK3"/>
                            <constraint firstItem="6Lk-dh-Xr0" firstAttribute="top" secondItem="DPe-O7-Ir2" secondAttribute="bottom" constant="45" id="xTO-sv-Pi5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GoD-o9-D39" secondAttribute="trailing" constant="-16" id="ykG-Qv-OeO"/>
                            <constraint firstItem="L6x-uf-fjs" firstAttribute="top" secondItem="DPe-O7-Ir2" secondAttribute="bottom" constant="8" id="zEg-aO-reY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O6P-0i-l4y"/>
                                <exclude reference="tA3-yu-xK3"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="commentButton" destination="7Am-Ae-2dZ" id="WVi-ok-bMc"/>
                        <outlet property="commentCountLabel" destination="9Zh-sE-pVT" id="KlY-UI-IVW"/>
                        <outlet property="tableView" destination="6Lk-dh-Xr0" id="PIO-kW-hWo"/>
                        <segue destination="bbA-f9-ZK2" kind="show" identifier="publish" id="r5j-wB-IQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibs-Gr-SFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="432"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment.png" width="17" height="17"/>
        <image name="safe1.png" width="25" height="26"/>
        <image name="searchInner.png" width="23" height="22"/>
        <image name="star_empty_publish.png" width="18" height="18"/>
        <image name="submit_button.png" width="230" height="39"/>
    </resources>
</document>
