<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Lq-aL-a9r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--个人中心-->
        <scene sceneID="9b7-mJ-4cV">
            <objects>
                <viewController id="ng5-xq-kUU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Sg-cu-6ai"/>
                        <viewControllerLayoutGuide type="bottom" id="I0H-SA-6Ck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LlC-Fb-7fF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人中心" image="bar_member.png" id="YkB-0f-YR9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vv7-7B-uP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="751"/>
        </scene>
        <!--店铺-->
        <scene sceneID="soJ-Nm-l11">
            <objects>
                <viewController id="cne-mI-oOW" customClass="StoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGi-2z-rY8"/>
                        <viewControllerLayoutGuide type="bottom" id="Pfi-fa-SAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCH-ew-lr1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="LaA-69-dFa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="shop" rowHeight="82" id="IVF-Sg-94P">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IVF-Sg-94P" id="dPk-r2-9U2">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SIY-JD-YnJ" kind="show" identifier="activity" id="TU3-Wx-7Xa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="店铺" id="jiW-DW-9rq"/>
                    <connections>
                        <outlet property="storeActivityTableView" destination="LaA-69-dFa" id="SGE-33-yX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCX-Dq-bsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="678"/>
        </scene>
        <!--活动详情-->
        <scene sceneID="k6X-Hf-JYe">
            <objects>
                <viewController id="SIY-JD-YnJ" customClass="ActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IZW-hj-E5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Mid-rA-V2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AwM-eR-SYn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar8-TX-kbV">
                                <rect key="frame" x="0.0" y="64" width="375" height="55"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.73333333329999995" green="0.47843137250000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="GuM-Wl-cY8">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="name" id="ZsF-Dz-nk8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZsF-Dz-nk8" id="tV7-U8-lEF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WRk-gT-Qc4" kind="show" identifier="storeDetail" id="Zst-Jl-lkN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="活动详情" id="2b2-us-2d7"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityTableView" destination="GuM-Wl-cY8" id="ZKF-bP-bsU"/>
                        <outlet property="nameLabel" destination="ar8-TX-kbV" id="BRm-RZ-XAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHk-4T-Hby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204.5" y="48.5"/>
        </scene>
        <!--店铺详情-->
        <scene sceneID="jCA-nx-QAr">
            <objects>
                <tableViewController id="WRk-gT-Qc4" userLabel="店铺详情" customClass="StoreDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Xtv-PR-FoR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Y4Q-LM-3He">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="181" id="HDv-3O-IY0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HDv-3O-IY0" id="sZO-0k-u3J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="giY-vi-xcN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                                </scrollView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="56" id="wo1-tD-KTo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wo1-tD-KTo" id="NKX-IG-KHz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="店名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fox-im-gm8">
                                                    <rect key="frame" x="22" y="12" width="214" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.68235294117647061" green="0.38039215686274508" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDX-om-aFx">
                                                    <rect key="frame" x="271" y="14" width="84" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="收藏" backgroundImage="favor.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Idx-wj-Z0V">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="48" id="hwN-GJ-BRB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hwN-GJ-BRB" id="Cmm-wo-PQy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="店铺简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiQ-b9-549">
                                                    <rect key="frame" x="20" y="13" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="营业时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2U-Vj-RE3">
                                                    <rect key="frame" x="235" y="13" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="time.png" translatesAutoresizingMaskIntoConstraints="NO" id="cw3-XE-hgs">
                                                    <rect key="frame" x="204" y="13" width="23" height="21"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9:00 - 22:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRU-IO-tFb">
                                                    <rect key="frame" x="294" y="13" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="167" id="CeQ-Hl-giq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CeQ-Hl-giq" id="Ax0-Ec-zmf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="这里是简介" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUc-Q0-dbK">
                                                    <rect key="frame" x="8" y="4" width="359" height="155"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BIB-7Z-VZy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="Gkd-md-mUH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gkd-md-mUH" id="9VM-OS-aKs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="图文详情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS7-fb-Kbg">
                                                    <rect key="frame" x="20" y="13" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="24B-hN-6ub">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="zP7-kE-tBe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zP7-kE-tBe" id="za0-kq-gPT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="店铺活动" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u9-Fy-nHG">
                                                    <rect key="frame" x="20" y="13" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HAS-K2-wIy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="48" id="YB0-gS-0mT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YB0-gS-0mT" id="VQd-hc-yrl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="联系方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHc-0Q-F14">
                                                    <rect key="frame" x="20" y="13" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6t-R9-GQ9">
                                                    <rect key="frame" x="288" y="12" width="56" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="拨号" image="tel.png">
                                                        <color key="titleColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="callMe:" destination="WRk-gT-Qc4" eventType="touchUpInside" id="cfr-9H-pHD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="48" id="XcL-HT-7oK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XcL-HT-7oK" id="CpD-Ma-Io7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="电话：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqD-1v-g2O">
                                                    <rect key="frame" x="20" y="13" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18888888888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqr-lR-4If">
                                                    <rect key="frame" x="66" y="13" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ASc-zZ-gSB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="48" id="5Ft-XS-bvQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ft-XS-bvQ" id="eSJ-sU-dFI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="店铺地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-tm-pl7">
                                                    <rect key="frame" x="20" y="13" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLv-R0-JJ3">
                                                    <rect key="frame" x="173" y="13" width="183" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Cv-Wq-hJJ">
                                                    <rect key="frame" x="147" y="12" width="26" height="24"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="48" id="1Q8-Mi-Jgw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Q8-Mi-Jgw" id="DtA-ty-M1w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="高德地址显示结果" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of6-pQ-Yx2">
                                                    <rect key="frame" x="20" y="13" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="548" id="x0Y-Kt-FSi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0Y-Kt-FSi" id="tWX-sB-Jo8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-ym-6xa">
                                                    <rect key="frame" x="12" y="10" width="350" height="494"/>
                                                </mapView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WRk-gT-Qc4" id="8z6-vu-8Db"/>
                            <outlet property="delegate" destination="WRk-gT-Qc4" id="Bhz-h8-26U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Af-sN-arQ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="SLv-R0-JJ3" id="LbL-on-nvB"/>
                        <outlet property="businessHour" destination="IRU-IO-tFb" id="bk8-FA-iVC"/>
                        <outlet property="callButton" destination="d6t-R9-GQ9" id="4dX-Ra-oyV"/>
                        <outlet property="descriptTextView" destination="GUc-Q0-dbK" id="IMH-vf-Rcj"/>
                        <outlet property="imagesScrollView" destination="giY-vi-xcN" id="hjz-nS-fID"/>
                        <outlet property="nameLabel" destination="fox-im-gm8" id="QfS-Hl-wE8"/>
                        <outlet property="phoneLabel" destination="dqr-lR-4If" id="Q7x-ii-teK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mp6-gB-NdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.5" y="27.499999999999996"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="pOV-yb-Ik5">
            <objects>
                <tabBarController id="9Lq-aL-a9r" customClass="HomeTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TRf-uo-cvC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3w8-0x-Vkl" kind="relationship" relationship="viewControllers" id="dgn-vs-b4i"/>
                        <segue destination="OWx-aC-oud" kind="relationship" relationship="viewControllers" id="5zm-ci-XlE"/>
                        <segue destination="ng5-xq-kUU" kind="relationship" relationship="viewControllers" id="BL4-LU-S2k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYI-5p-LSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532.5" y="-108.5"/>
        </scene>
        <!--店铺-->
        <scene sceneID="gya-XM-gv0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OWx-aC-oud" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="店铺" image="bar_shop.png" id="bPi-7G-LxV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ezw-Cn-iOl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cne-mI-oOW" kind="relationship" relationship="rootViewController" id="KtE-9r-eBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuh-f6-ob8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.5" y="74.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="xqH-1S-Mkm">
            <objects>
                <viewController id="liq-n0-45t" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XPz-U4-2W2"/>
                        <viewControllerLayoutGuide type="bottom" id="bIO-gQ-kRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="utL-A2-mtL" userLabel="控制器视图">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9c-gT-oiW" userLabel="全局滚动视图">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtb-vL-L7P" userLabel="轮播">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qtb-vL-L7P" secondAttribute="height" multiplier="64:27" id="9lr-Bg-axj"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kA8-2w-6XS" userLabel="搜索框">
                                        <rect key="frame" x="0.0" y="138" width="320" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tq-WJ-Wxu">
                                                <rect key="frame" x="14" y="0.0" width="268" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9Tq-WJ-Wxu" secondAttribute="height" multiplier="268:23" id="Nv5-Lh-qVo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="      看一看最新优惠活动" backgroundImage="activity_search_bar.png">
                                                    <color key="titleColor" red="0.73333333333333328" green="0.47843137254901957" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9Tq-WJ-Wxu" firstAttribute="leading" secondItem="kA8-2w-6XS" secondAttribute="leading" constant="14" id="JG3-5Z-FZD"/>
                                            <constraint firstItem="9Tq-WJ-Wxu" firstAttribute="top" secondItem="kA8-2w-6XS" secondAttribute="top" id="c7s-Jq-gAW"/>
                                            <constraint firstAttribute="trailing" secondItem="9Tq-WJ-Wxu" secondAttribute="trailing" constant="38" id="lVS-zc-XVo"/>
                                            <constraint firstAttribute="width" secondItem="kA8-2w-6XS" secondAttribute="height" multiplier="40:3" id="x6f-IA-bgG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64A-Br-rxY" userLabel="排行3图标">
                                        <rect key="frame" x="0.0" y="168" width="320" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlO-lt-7qh" userLabel="评测室">
                                                <rect key="frame" x="15" y="0.0" width="137" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NlO-lt-7qh" secondAttribute="height" multiplier="137:65" id="Fa5-uh-kzL"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="test.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhU-X0-5GM" userLabel="排行榜">
                                                <rect key="frame" x="168" y="0.0" width="137" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QhU-X0-5GM" secondAttribute="height" multiplier="137:65" id="xhB-0z-S8C"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="rank.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWD-Qt-jea" userLabel="微商好产品">
                                                <rect key="frame" x="15" y="66" width="290" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JWD-Qt-jea" secondAttribute="height" multiplier="58:13" id="5FK-qO-lh2"/>
                                                    <constraint firstAttribute="width" secondItem="JWD-Qt-jea" secondAttribute="height" multiplier="58:13" id="ALQ-3y-ZKf"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="club.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ALQ-3y-ZKf"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JWD-Qt-jea" firstAttribute="top" secondItem="NlO-lt-7qh" secondAttribute="bottom" constant="4" id="3Ha-8h-i32"/>
                                            <constraint firstAttribute="bottom" secondItem="JWD-Qt-jea" secondAttribute="bottom" constant="3" id="BaY-MK-7Gy"/>
                                            <constraint firstAttribute="trailing" secondItem="JWD-Qt-jea" secondAttribute="trailing" constant="15" id="ERg-I9-tHc"/>
                                            <constraint firstItem="QhU-X0-5GM" firstAttribute="leading" secondItem="NlO-lt-7qh" secondAttribute="trailing" constant="16" id="Ei3-Ed-9QS"/>
                                            <constraint firstItem="JWD-Qt-jea" firstAttribute="top" secondItem="QhU-X0-5GM" secondAttribute="bottom" constant="4" id="Fn2-kJ-ylh"/>
                                            <constraint firstItem="QhU-X0-5GM" firstAttribute="top" secondItem="64A-Br-rxY" secondAttribute="top" id="Hr7-RF-gOv"/>
                                            <constraint firstAttribute="width" secondItem="64A-Br-rxY" secondAttribute="height" multiplier="160:67" id="OgZ-cm-e7G"/>
                                            <constraint firstAttribute="trailing" secondItem="QhU-X0-5GM" secondAttribute="trailing" constant="15" id="TJE-IO-vyw"/>
                                            <constraint firstAttribute="bottom" secondItem="QhU-X0-5GM" secondAttribute="bottom" constant="69" id="Ueq-CA-iTy"/>
                                            <constraint firstAttribute="centerX" secondItem="JWD-Qt-jea" secondAttribute="centerX" id="XjL-I8-2oC"/>
                                            <constraint firstItem="JWD-Qt-jea" firstAttribute="leading" secondItem="64A-Br-rxY" secondAttribute="leading" constant="15" id="bNk-CF-x0O"/>
                                            <constraint firstAttribute="trailing" secondItem="JWD-Qt-jea" secondAttribute="trailing" constant="15" id="hbt-Gx-SzU"/>
                                            <constraint firstItem="NlO-lt-7qh" firstAttribute="top" secondItem="64A-Br-rxY" secondAttribute="top" id="rbq-UQ-ql3"/>
                                            <constraint firstAttribute="bottom" secondItem="NlO-lt-7qh" secondAttribute="bottom" constant="69" id="uDL-mS-CMh"/>
                                            <constraint firstItem="NlO-lt-7qh" firstAttribute="leading" secondItem="64A-Br-rxY" secondAttribute="leading" constant="15" id="x40-YO-IkW"/>
                                            <constraint firstItem="JWD-Qt-jea" firstAttribute="leading" secondItem="64A-Br-rxY" secondAttribute="leading" constant="15" id="yIy-5N-4rH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Ha-8h-i32"/>
                                                <exclude reference="Fn2-kJ-ylh"/>
                                                <exclude reference="XjL-I8-2oC"/>
                                                <exclude reference="hbt-Gx-SzU"/>
                                                <exclude reference="yIy-5N-4rH"/>
                                                <exclude reference="Ei3-Ed-9QS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjv-Yb-pJ6" userLabel="产品搜索bar">
                                        <rect key="frame" x="0.0" y="305" width="320" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_search_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Vv-8G-R5I">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8Vv-8G-R5I" secondAttribute="height" multiplier="64:9" id="gqS-JJ-52w"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nph-iW-60I">
                                                <rect key="frame" x="80" y="12" width="242" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="         热门化妆品/护手霜/面膜" backgroundImage="product_search_bar.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="产品搜索" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-xE-nFb">
                                                <rect key="frame" x="8" y="12" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Vv-8G-R5I" secondAttribute="trailing" id="4ld-8m-GWP"/>
                                            <constraint firstItem="8Vv-8G-R5I" firstAttribute="top" secondItem="wjv-Yb-pJ6" secondAttribute="top" id="a8k-zf-1Wo"/>
                                            <constraint firstItem="8Vv-8G-R5I" firstAttribute="leading" secondItem="wjv-Yb-pJ6" secondAttribute="leading" id="dv8-JQ-Ias"/>
                                            <constraint firstAttribute="width" secondItem="wjv-Yb-pJ6" secondAttribute="height" multiplier="64:9" id="qX9-j0-GwT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20E-uM-FnG" userLabel="产品分类">
                                        <rect key="frame" x="0.0" y="349" width="320" height="165"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="20E-uM-FnG" secondAttribute="height" multiplier="64:33" id="jDB-Gy-H8h"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kgi-k8-NXJ" userLabel="产品列表">
                                        <rect key="frame" x="0.0" y="566" width="320" height="551"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kgi-k8-NXJ" secondAttribute="height" multiplier="320:353" id="3Bc-La-hfk"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="product" rowHeight="120" id="61W-sg-RTm">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61W-sg-RTm" id="QIl-gn-vxx">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Bc-La-hfk"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="liq-n0-45t" id="vvE-Bf-8O1"/>
                                            <outlet property="delegate" destination="liq-n0-45t" id="Iik-Nq-rqS"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSb-8C-Ha2" userLabel="产品试用">
                                        <rect key="frame" x="0.0" y="520" width="320" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="try_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ots-vj-tIx">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ots-vj-tIx" secondAttribute="height" multiplier="64:9" id="DyA-yE-SuL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="产品试用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB1-7I-1IU">
                                                <rect key="frame" x="16" y="12" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqg-D6-Cdr">
                                                <rect key="frame" x="239" y="13" width="73" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="查看所有">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ots-vj-tIx" secondAttribute="trailing" id="B0c-ag-B1R"/>
                                            <constraint firstItem="ots-vj-tIx" firstAttribute="top" secondItem="qSb-8C-Ha2" secondAttribute="top" id="g24-UW-538"/>
                                            <constraint firstItem="ots-vj-tIx" firstAttribute="leading" secondItem="qSb-8C-Ha2" secondAttribute="leading" id="nXl-ag-Y9X"/>
                                            <constraint firstAttribute="width" secondItem="qSb-8C-Ha2" secondAttribute="height" multiplier="64:9" id="qa7-Zp-kZx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kA8-2w-6XS" firstAttribute="top" secondItem="qtb-vL-L7P" secondAttribute="bottom" constant="3" id="0Io-2B-MgJ"/>
                                    <constraint firstItem="qtb-vL-L7P" firstAttribute="leading" secondItem="A9c-gT-oiW" secondAttribute="leading" id="1wT-Wg-Mhq"/>
                                    <constraint firstAttribute="trailing" secondItem="kA8-2w-6XS" secondAttribute="trailing" id="3Fz-SW-RNm"/>
                                    <constraint firstItem="qSb-8C-Ha2" firstAttribute="leading" secondItem="A9c-gT-oiW" secondAttribute="leading" id="7Sf-o9-r29"/>
                                    <constraint firstAttribute="bottom" secondItem="kgi-k8-NXJ" secondAttribute="bottom" id="7eD-nK-u3w"/>
                                    <constraint firstItem="kgi-k8-NXJ" firstAttribute="leading" secondItem="A9c-gT-oiW" secondAttribute="leading" id="AVd-5Q-GbD"/>
                                    <constraint firstItem="wjv-Yb-pJ6" firstAttribute="top" secondItem="64A-Br-rxY" secondAttribute="bottom" constant="3" id="ArO-Cc-qmI"/>
                                    <constraint firstAttribute="trailing" secondItem="qSb-8C-Ha2" secondAttribute="trailing" id="Bh8-g4-Zqv"/>
                                    <constraint firstAttribute="centerX" secondItem="qtb-vL-L7P" secondAttribute="centerX" id="CTD-Ch-BBk"/>
                                    <constraint firstAttribute="trailing" secondItem="kgi-k8-NXJ" secondAttribute="trailing" id="EWf-Hz-LA0"/>
                                    <constraint firstItem="64A-Br-rxY" firstAttribute="leading" secondItem="A9c-gT-oiW" secondAttribute="leading" id="GoY-Ju-rMc"/>
                                    <constraint firstItem="qSb-8C-Ha2" firstAttribute="top" secondItem="20E-uM-FnG" secondAttribute="bottom" constant="6" id="KkK-ap-5kQ"/>
                                    <constraint firstItem="kgi-k8-NXJ" firstAttribute="top" secondItem="qSb-8C-Ha2" secondAttribute="bottom" constant="1" id="NF6-J9-k2n"/>
                                    <constraint firstItem="64A-Br-rxY" firstAttribute="top" secondItem="kA8-2w-6XS" secondAttribute="bottom" constant="6" id="P8o-FD-9oX"/>
                                    <constraint firstAttribute="trailing" secondItem="wjv-Yb-pJ6" secondAttribute="trailing" id="PJY-aI-pQE"/>
                                    <constraint firstAttribute="bottom" secondItem="kgi-k8-NXJ" secondAttribute="bottom" constant="1" id="R53-7k-LJe"/>
                                    <constraint firstAttribute="bottom" secondItem="qtb-vL-L7P" secondAttribute="bottom" constant="982" id="XHN-1E-mXW"/>
                                    <constraint firstItem="wjv-Yb-pJ6" firstAttribute="leading" secondItem="A9c-gT-oiW" secondAttribute="leading" id="XdS-oO-bf3"/>
                                    <constraint firstItem="qtb-vL-L7P" firstAttribute="top" secondItem="A9c-gT-oiW" secondAttribute="top" id="ZA6-bq-bBC"/>
                                    <constraint firstItem="kA8-2w-6XS" firstAttribute="leading" secondItem="A9c-gT-oiW" secondAttribute="leading" id="el1-Vk-xy8"/>
                                    <constraint firstAttribute="trailing" secondItem="qtb-vL-L7P" secondAttribute="trailing" id="lwM-Af-HeZ"/>
                                    <constraint firstItem="20E-uM-FnG" firstAttribute="leading" secondItem="A9c-gT-oiW" secondAttribute="leading" id="rnu-cw-f8j"/>
                                    <constraint firstItem="20E-uM-FnG" firstAttribute="top" secondItem="wjv-Yb-pJ6" secondAttribute="bottom" constant="-1" id="rzP-2f-Xtb"/>
                                    <constraint firstAttribute="trailing" secondItem="64A-Br-rxY" secondAttribute="trailing" id="wbm-FQ-BDR"/>
                                    <constraint firstAttribute="trailing" secondItem="20E-uM-FnG" secondAttribute="trailing" id="x85-RU-yNG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R53-7k-LJe"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A9c-gT-oiW" secondAttribute="trailing" constant="-16" id="DGw-dy-Sc8"/>
                            <constraint firstItem="A9c-gT-oiW" firstAttribute="top" secondItem="XPz-U4-2W2" secondAttribute="bottom" constant="-64" id="lUB-lq-OTL"/>
                            <constraint firstItem="A9c-gT-oiW" firstAttribute="leading" secondItem="utL-A2-mtL" secondAttribute="leadingMargin" constant="-16" id="lvz-EN-DaI"/>
                            <constraint firstItem="bIO-gQ-kRX" firstAttribute="top" secondItem="A9c-gT-oiW" secondAttribute="bottom" constant="-49" id="yqM-So-QLX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="csR-Dt-vCt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="categoryView" destination="20E-uM-FnG" id="9GQ-kM-V4J"/>
                        <outlet property="mainScrollView" destination="A9c-gT-oiW" id="aYV-jm-hBe"/>
                        <outlet property="moreButton" destination="Kqg-D6-Cdr" id="g9P-wv-08T"/>
                        <outlet property="productTableView" destination="kgi-k8-NXJ" id="QAv-AT-8rf"/>
                        <outlet property="recommendScrollView" destination="qtb-vL-L7P" id="e7P-W0-7fV"/>
                        <segue destination="JDv-5z-1Wb" kind="show" identifier="secondLevel" id="JbZ-RO-xKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ4-ge-zda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-662"/>
        </scene>
        <!--二级分类-->
        <scene sceneID="vss-PC-vNv">
            <objects>
                <tableViewController id="JDv-5z-1Wb" userLabel="二级分类" customClass="SecondLevelTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fjf-fr-bPf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="secondLevel" textLabel="w4m-9f-yPN" detailTextLabel="ntH-72-hVg" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="Jgf-md-VXg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jgf-md-VXg" id="mV1-Eo-HtY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w4m-9f-yPN">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ntH-72-hVg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mUs-oH-ZQf" kind="show" id="VTX-Dx-Ee3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JDv-5z-1Wb" id="zNM-Cl-XIS"/>
                            <outlet property="delegate" destination="JDv-5z-1Wb" id="oD5-eq-WjI"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clm-xZ-V9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-662"/>
        </scene>
        <!--产品列表-->
        <scene sceneID="ReE-eN-pd5">
            <objects>
                <tableViewController id="mUs-oH-ZQf" userLabel="产品列表" customClass="ProductTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IDn-dm-WlP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="product" rowHeight="75" id="cEl-UR-BdP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEl-UR-BdP" id="695-Np-xOW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="z5s-pb-0rk" kind="show" identifier="productDetail" id="gh7-dy-sgD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mUs-oH-ZQf" id="YDX-o5-cJx"/>
                            <outlet property="delegate" destination="mUs-oH-ZQf" id="IwZ-32-9Cq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHN-S8-uch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-666"/>
        </scene>
        <!--Product Detail Table View Controller-->
        <scene sceneID="ihc-mc-eQc">
            <objects>
                <tableViewController id="z5s-pb-0rk" customClass="ProductDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="grG-tb-9JQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="968"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="47P-Sa-2EJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="Eky-NA-CQb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eky-NA-CQb" id="zGq-Qa-3Lf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Orj-uR-aXL">
                                                    <rect key="frame" x="18" y="18" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKX-kp-FGf">
                                                    <rect key="frame" x="126" y="21" width="186" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rox-q9-3Wz">
                                                    <rect key="frame" x="126" y="48" width="87" height="14"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV0-PI-J9d">
                                                    <rect key="frame" x="242" y="44" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="参考价:￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEC-Ui-NUX">
                                                    <rect key="frame" x="126" y="65" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.89411764709999997" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAx-jb-qla">
                                                    <rect key="frame" x="182" y="64" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.89411764709999997" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZI-gR-gU7">
                                                    <rect key="frame" x="153" y="90" width="84" height="24"/>
                                                    <state key="normal" image="product_favor.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="人评论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xem-NI-dFv">
                                                    <rect key="frame" x="267" y="44" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gNl-rN-hgm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="L6f-um-mOR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L6f-um-mOR" id="DlK-qJ-1w2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商家推荐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckO-iK-FW1">
                                                    <rect key="frame" x="8" y="14" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="163" id="BhW-FD-zBT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BhW-FD-zBT" id="Cj7-Mx-vMu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZCd-CT-mJF">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="seller" id="dvR-MV-waS">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dvR-MV-waS" id="1ip-eK-S8y">
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <segue destination="No1-e6-VIJ" kind="show" identifier="webView" id="irs-H1-wsq"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZCd-CT-mJF" firstAttribute="top" secondItem="Cj7-Mx-vMu" secondAttribute="topMargin" constant="-8" id="3al-hi-Vmf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZCd-CT-mJF" secondAttribute="trailing" constant="-8" id="5wC-rn-VZq"/>
                                                <constraint firstItem="ZCd-CT-mJF" firstAttribute="leading" secondItem="Cj7-Mx-vMu" secondAttribute="leadingMargin" constant="-8" id="bdY-4J-FkM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZCd-CT-mJF" secondAttribute="bottom" constant="-8" id="phu-v5-Xix"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WJE-JQ-Z9a">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="163" id="hWa-tg-3jd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hWa-tg-3jd" id="RmN-se-SsF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z5s-pb-0rk" id="OPL-Oi-H2S"/>
                            <outlet property="delegate" destination="z5s-pb-0rk" id="hJr-nu-W53"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="968"/>
                    <connections>
                        <outlet property="avatarImageView" destination="Orj-uR-aXL" id="B2L-wI-Id7"/>
                        <outlet property="averagePrice" destination="ZAx-jb-qla" id="oTO-ac-cK4"/>
                        <outlet property="commentLabel" destination="rV0-PI-J9d" id="wiF-9Z-KgN"/>
                        <outlet property="nameLabel" destination="PKX-kp-FGf" id="hZb-BC-SBZ"/>
                        <outlet property="sellerTableView" destination="ZCd-CT-mJF" id="7yw-Er-1iD"/>
                        <outlet property="starView" destination="rox-q9-3Wz" id="Afi-dk-mgo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTF-rT-QHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-666"/>
        </scene>
        <!--首页-->
        <scene sceneID="oTv-Cb-G4d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3w8-0x-Vkl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="bar_search.png" id="aVA-We-Da3"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5EW-bY-NDU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="liq-n0-45t" kind="relationship" relationship="rootViewController" id="afo-uL-QeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFd-xT-0RX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-651"/>
        </scene>
        <!--Web View Browser Controller-->
        <scene sceneID="xpe-jR-cL6">
            <objects>
                <viewController id="No1-e6-VIJ" customClass="WebViewBrowserController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weB-u4-TW1"/>
                        <viewControllerLayoutGuide type="bottom" id="EB0-QK-8Wv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1B-4n-YgU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bv-z7-aSi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EB0-QK-8Wv" firstAttribute="top" secondItem="9bv-z7-aSi" secondAttribute="bottom" id="jg1-YU-85j"/>
                            <constraint firstItem="9bv-z7-aSi" firstAttribute="leading" secondItem="h1B-4n-YgU" secondAttribute="leadingMargin" constant="-16" id="tCh-tu-9jY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9bv-z7-aSi" secondAttribute="trailing" constant="-16" id="thQ-Sk-hHW"/>
                            <constraint firstItem="9bv-z7-aSi" firstAttribute="top" secondItem="weB-u4-TW1" secondAttribute="bottom" constant="-64" id="xjb-ib-eU9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="9bv-z7-aSi" id="DJf-AE-Lz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX0-Rg-LAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="-656"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity_search_bar.png" width="300" height="25"/>
        <image name="bar_member.png" width="23" height="23"/>
        <image name="bar_search.png" width="22" height="22"/>
        <image name="bar_shop.png" width="23" height="19"/>
        <image name="club.png" width="290" height="65"/>
        <image name="favor.png" width="99" height="28"/>
        <image name="location.png" width="14" height="14"/>
        <image name="product_favor.png" width="99" height="28"/>
        <image name="product_search_bar.png" width="242" height="25"/>
        <image name="product_search_bg.png" width="317" height="37"/>
        <image name="rank.png" width="137" height="65"/>
        <image name="tel.png" width="20" height="20"/>
        <image name="test.png" width="137" height="65"/>
        <image name="time.png" width="14" height="14"/>
        <image name="try_bg.png" width="317" height="36"/>
    </resources>
</document>
